<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JKUAT Multimedia & Election Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="task1.html">Multimedia Lab</a></li>
            <li><a href="task2.html">2025 JKUSA Election</a></li>
            <li><a href="task3.html">For Sale</a></li>
            <li><a href="task4.html">Campaign Videos</a></li>
        </ul>
    </nav>

    <section id="Home">
        <h1>Multimedia Assignment</h1>
        <div class="Welcome">
            <div class="">
                
            </div>
            <div class="item">
            </div>
        </div>
        <div class="">
            
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>